#어떤 DB를 쓸 것인지
db.mysqlDB=mysql
db.mariaDB=mariadb
#사용할 DB에 맞는 드라이버 선택
db.mysqlDriver=com.mysql.cj.jdbc.Driver
db.mariaDBDriver=org.mariadb.jdbc.Driver
#스키마 이름
db.schemaName=dodo
#계정 정보
db.username=root
db.password=csedbadmin

#Connect to DB ------------------------------------------------------
#DB 드라이버
spring.datasource.driver-class-name=${db.mysqlDriver}
#순서대로 사용할 DB, 스키마 이름
spring.datasource.url=jdbc:${db.mysqlDB}://localhost:3306/${db.schemaName}?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#?계정 아이디
spring.datasource.username=${db.username}
#계정 비밀번호
spring.datasource.password=${db.password}
#hibernate---------------------------------------------------
#서버가 구동될때마다 DB를 초기화 할 것인지 여부. create = DB 초기화, update = 초기화 안함
spring.jpa.hibernate.ddl-auto=update

#하이버네이트가 사용하는 sql문을 콘솔창에 로그로 찍어줄 것인지 여부
spring.jpa.show-sql=false
#실제 JPA의 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력함. (실행되는 SQL의 가독성을 높여줌)
spring.jpa.properties.hibernate.format_sql=true

#multipart/file
#Image uploads max file size properties
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

jwt.secret = 59uBRvSpSR5zuYrRaYixtgJGFAkWA9DhuRMFG8A5CpnX6tPvCTHrN6Sqkyq6Bict

#auth twilio key
twilio.account_sid = ACd56c16e8d318d4c5883652c2286718fb
twilio.auth_token = 508bc68ea3a7b074730ece886d69e26b
twilio.service_id = VA8cf6348f771926df53c5f475649fe11a
