#어떤 DB를 쓸 것인지
db.mysqlDB=mysql
db.mariaDB=mariadb
#사용할 DB에 맞는 드라이버 선택
db.mysqlDriver=com.mysql.cj.jdbc.Driver
db.mariaDBDriver=org.mariadb.jdbc.Driver
#스키마 이름
db.schemaName=dodo
#계정 정보
db.username=root
db.password=6PFdqiC3earLnU

#Connect to DB ------------------------------------------------------
spring.datasource.driver-class-name=${db.mysqlDriver} #DB 드라이버
#순서대로 사용할 DB, 스키마 이름
spring.datasource.url=jdbc:${db.mysqlDB}://localhost:3306/${db.schemaName}?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${db.username} #?계정 아이디
spring.datasource.password=${db.password} #계정 비밀번호

#hibernate---------------------------------------------------
#서버가 구동될때마다 DB를 초기화 할 것인지 여부. create = DB 초기화, update = 초기화 안함
spring.jpa.hibernate.ddl-auto=create
#하이버네이트가 사용하는 sql문을 콘솔창에 로그로 찍어줄 것인지 여부
spring.jpa.show-sql=true